<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/photo_bg">

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="Start"
        android:id="@+id/startBtt"
        android:layout_marginBottom="29dp"
        android:onClick="startClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/timer_frame2" />

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="About"
        android:id="@+id/aboutBtt"
        android:layout_alignTop="@+id/startBtt"
        android:layout_centerHorizontal="true"
        android:onClick="aboutClick"
        android:background="@drawable/timer_frame2" />

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="EXIT"
        android:id="@+id/exitBtt"
        android:layout_alignTop="@+id/aboutBtt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:onClick="exitClick"
        android:background="@drawable/timer_frame2" />
</RelativeLayout>
